<page-meta page-style="{{ modalShow ? 'overflow: hidden;' : '' }}" />

<view class="DrawerPage  {{modalName=='viewModal'?'show':''}}">
	<view class="index_pages">
		<view class="pages_wrap van-safe">
			<view class="pages_head bg-gradual-blue animation-slide-top">
				<view class="head_swiper">
					<swiper class="screen-swiper square-dot rights-doteds" indicator-dots="{{false}}" circular="{{true}}" autoplay="{{false}}" interval="5000" duration="500">
						<swiper-item wx:for="{{swiperList}}" wx:key="index">
							<image src="{{item.img_url}}" mode="aspectFill" wx:if="{{item.type=='image'&&item.img_url}}"></image>
							<video src="{{item.video_url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type=='video'}}"></video>
						</swiper-item>
					</swiper>
				</view>
				<view class="head_cont flex-column-end-center">
					<view class="cont_boxs flex-row-between-center">
						<view class="head_icon" bindtap="showModal" data-value="viewModal">
							<van-icon name="apps-o" size="30px" color="#FFFFFF" />
						</view>
						<view class="head_title flex1 flex-row-center-center">
							<text class="title_text">乐逍遥</text>
						</view>
						<view class="head_icon"></view>
					</view>
				</view>
			</view>
			<view class="pages_body">
				<scroll-view scroll-y style="width: 100%; height: calc(100vh - 460rpx);" type="custom">
					<grid-view type="masonry" cross-axis-count="{{crossAxisCount}}" cross-axis-gap="{{crossAxisGap}}" main-axis-gap="{{mainAxisGap}}">
						<grid-tile wx:for="{{game_array}}" wx:key="id" index="{{index}}" items="{{item}}"></grid-tile>
					</grid-view>
				</scroll-view>
			</view>
		</view>
	</view>
</view>





















<view class="DrawerClose {{modalName=='viewModal'?'show':''}}" bindtap="hideModal">
	<text class="cuIcon-pullright"></text>
</view>
<view class="DrawerWindow {{modalName=='viewModal'?'show':''}}">
	<view class="index_hide_wrap" style="padding-top: {{StatusBar}}px;">
		<view class="wrap_main">
			<view class="wrap_head">
				<view class="wrap_head_info animation{{modalName=='viewModal'?'-slide-top':''}} bg-gradual-pink flex-row-start-center" 
					catchtap="onOpenGetUserModal"
					style="animation-delay: {{0.4}}s;">
					<view class="wrap_info_avatar flex-row-center-center">
						<van-icon name="contact-o" size="20px" color="#f8f8f8" />
					</view>
					<view class="wrap_info_text flex1">
						<view class="text_item flex-row-start-end">
							<text class="txt name">张三丰</text>
							<text class="txt">自由级</text>
						</view>
						<view class="text_item flex-row-start-end">
							<text class="txt">嘿嘿嘿</text>
							<text class="txt">哈哈哈</text>
						</view>
					</view>
				</view>
			</view>
			<view class="wrap_body">
				<view class="body_fly flex-wrap-start">
					<block wx:for="{{fly_array}}" wx:key="index">
						<view class="fly_items {{item.color}} animation{{modalName=='viewModal'?'-slide-top':''}} flex-column-around-center" style="animation-delay: {{(index+0.1)*0.2}}s;">
							<view><text>{{item.count}}</text></view>
							<view><text>{{item.name}}</text></view>
						</view>
					</block>
				</view>
				<view class="cu-list animation{{modalName=='viewModal'?'-slide-top':''}} menu none card-menu shadow-lg radius" style="animation-delay: {{0.2}}s;">
					<block wx:for="{{cont_array}}" wx:key="index">
						<view class="cu-item arrow">
							<button class="cu-btn content" open-type="{{item.type}}" wx:if="{{item.button_flag}}">
								<van-icon class="margin-right-sm" name="{{item.icon}}" size="20px" color="{{item.color}}" />
								<text class="text-grey">{{item.name}}</text>
							</button>
							<view class="content" bindtap="goLink" data-link="{{item.type}}" wx:else>
								<van-icon class="margin-right-sm" name="{{item.icon}}" size="20px" color="{{item.color}}" />
								<text class="text-grey">{{item.name}}</text>
							</view>
						</view>
					</block>
				</view>
			</view>
		</view>
	</view>
</view>

<getInfoModal id="info_modal" bindonChangeModalFlag="modalFlagChange"></getInfoModal>