

<view class="message-items">
	<view class="items-cont">
		<view class="cont-boxs {{item.question_id?'flex-row-start-start':'flex-row-end-start'}}">
			<view class="question-avatar animation-slide-bottom" wx:if="{{item.question_id}}">
				<van-image class="" width="50" height="50" src="https://7369-silents-0g9acbkb68a4da06-1259633115.tcb.qcloud.la/xiaoyao/OCR/identity/2024-05-07/2024-05-07_1715047393262.png?sign=142decb7ac5d2ca499cc2a4efcc8aeec&t=1715066075" />
			</view>
			<view class="message-cont animation-slide-right">
				<message-choice item="{{item}}" bindchoice="_checkAnswer"></message-choice>
			</view>
			<view class="self-avatar animation-slide-bottom" wx:if="{{!item.question_id}}">
				<van-image class="" width="50" height="50" src="https://7369-silents-0g9acbkb68a4da06-1259633115.tcb.qcloud.la/xiaoyao/OCR/identity/2024-05-07/2024-05-07_1715047393262.png?sign=142decb7ac5d2ca499cc2a4efcc8aeec&t=1715066075" />
			</view>
		</view>
	</view>
</view>