
<view class="lite animation-{{items.title?'slide-bottom':''}} {{items.className}}" style="animation-delay: {{(index)*0.1}}s;">
  <view class="cont">
    <view class="box">
      <image class="img" mode="widthFix" src="{{items.imagePath}}" />
      <view class="title">{{items.title}}</view>
    </view>
  </view>
  <view class="label"><text class="label-text">娱乐</text></view>
</view>