
<view class="ocr">
	<view class="wrap">
		<view class="main">
			<view class="bars">
				<navigationBar bgColor="bg-gradual-blue" isBack="{{true}}">
					<view slot="backText">返回</view>
					<view slot="content">逍遥文本识别</view>
				</navigationBar>
			</view>
			<view class="notice">
				<van-notice-bar
					color="#FFFFFF"
					background="linear-gradient(45deg, #0081ff, #1cbbb4)"
					left-icon="info-o"
					text="上传图片智能识别文本内容，即可方便、快捷的进行文本录入和文档管理！"
				/>
			</view>
			<view class="body">
				<van-tabs 
					animated 
					swipeable 
					color="#0081ff"
					title-active-color="#0081ff" 
					active="{{ active }}">
					<block wx:for="{{ocr_list}}" wx:key="index">
						<van-tab title="{{item.name}}">
							<view class="cont">
								<view class="img_up">
									<view class="boxs" catchtap="onChooseFile" data-cli-index="{{index}}">
										<block wx:if="{{ocrImgIng}}">
											<image  class="ocrImgIng" src="{{ocrImgIng}}" mode="aspectFit" />
										</block>
										<block wx:else>
											<view class="ocrUp flex-column-center-center">
												<van-icon name="photograph" color="#e6e4e4" size="30px" />
												<text class="text">请上传{{item.name}}</text>
											</view>
										</block>
									</view>
								</view>
								<view class="ocr_btns">
									<van-button catchtap="onStartOCR" class="btns" color="linear-gradient(45deg, #0081ff, #1cbbb4)" >开始识别</van-button>
								</view>
							</view>
						</van-tab>
					</block>
				</van-tabs>
			</view>
		</view>
	</view>
</view>